<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="956" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vMl-2I_XcNzp880yvL1j-1" value="&lt;u&gt;device id&lt;/u&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-3" value="device type" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-4" value="Devices" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-6" value="&lt;u&gt;spot id&lt;/u&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-7" value="privacy" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-8" value="Spots" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-9" value="&lt;u&gt;session id&lt;/u&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-10" value="start time" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-11" value="Sessions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-12" value="end time" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-13" value="duration" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-14" value="total" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-15" value="&lt;u&gt;user id&lt;/u&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-16" value="title" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-17" value="Users" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="260" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-18" value="username" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-19" value="password" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-20" value="age" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vMl-2I_XcNzp880yvL1j-21" target="vMl-2I_XcNzp880yvL1j-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-21" value="&lt;u&gt;user id&lt;/u&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-22" value="phone number" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-23" value="Users phones" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-24" value="spot id" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vMl-2I_XcNzp880yvL1j-24" target="vMl-2I_XcNzp880yvL1j-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-25" value=". . . . . . . . ." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vMl-2I_XcNzp880yvL1j-29" target="vMl-2I_XcNzp880yvL1j-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-29" value="spot id" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-30" value=". . . . . . . . ." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vMl-2I_XcNzp880yvL1j-33" target="vMl-2I_XcNzp880yvL1j-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="260" />
              <mxPoint x="130" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-33" value="user id" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMl-2I_XcNzp880yvL1j-35" value=". . . . . . . . ." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cA_Y_hp0tnk4bVUNIRvy-1" value="state" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cA_Y_hp0tnk4bVUNIRvy-5" value="devices number" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
