# gamingCoffeeJavaFx

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup  run on Mac or Linux.sh  run on Windows.bat
documents/: .$Enhanced entity-relationship.drawio.bkp  .$gaming coffee eintity.drawio.bkp  .$gaming coffee schema.drawio.bkp  Enhanced entity-relationship.drawio  gaming coffee ERD.drawio  gaming coffee SRS.docx  gaming coffee schema.drawio  schema shape.drawio
src/main/java/: module-info.java
src/main/java/com/gamingCoffee/: Main.java
src/main/java/com/gamingCoffee/admin/dao/: AdminDao.java
src/main/java/com/gamingCoffee/admin/model/: Admin.java  Position.java
src/main/java/com/gamingCoffee/admin/repository/: AdminRepository.java
src/main/java/com/gamingCoffee/admin/service/: AdminService.java
src/main/java/com/gamingCoffee/controller/dao/: ControllerDao.java
src/main/java/com/gamingCoffee/controller/model/: Controller.java  ControllerType.java
src/main/java/com/gamingCoffee/controller/repository/: ControllerRepository.java
src/main/java/com/gamingCoffee/controller/service/: ControllerService.java
src/main/java/com/gamingCoffee/controllers/: AddExpenseController.java  CreateSessionController.java  EndSessionController.java  HomeController.java  LoginController.java  Main.java  MainController.java  OwnerPageController.java  ResultController.java  createSessionController.java  endSessionController.java
src/main/java/com/gamingCoffee/database/: database.db  database.sqbpro
src/main/java/com/gamingCoffee/database/connection/: DatabaseConnection.java
src/main/java/com/gamingCoffee/database/controller/: IAdminDao.java  IControllerDao.java  IExpenseDao.java  IResultDao.java  ISessionDao.java  ISpotDao.java
src/main/java/com/gamingCoffee/database/entities/: Admin.java  Controller.java  Expense.java  Result.java  Session.java  Spot.java
src/main/java/com/gamingCoffee/expense/dao/: ExpenseDao.java
src/main/java/com/gamingCoffee/expense/model/: Expense.java
src/main/java/com/gamingCoffee/expense/repository/: ExpenseRepository.java
src/main/java/com/gamingCoffee/expense/service/: ExpenseService.java
src/main/java/com/gamingCoffee/models/: ConsoleType.java  ControllerType.java  Position.java  SessionState.java  SpotState.java  SpotType.java
src/main/java/com/gamingCoffee/result/dao/: ResultDao.java
src/main/java/com/gamingCoffee/result/model/: Result.java
src/main/java/com/gamingCoffee/result/repository/: ResultRepository.java
src/main/java/com/gamingCoffee/result/service/: ResultService.java
src/main/java/com/gamingCoffee/services/: AdminDao.java  AdminService.java  ControllerDao.java  ControllerService.java  ExpenseDao.java  ExpenseService.java  GenerateId.java  IdsUtil.java  ResultDao.java  ResultService.java  SessionDao.java  SessionData.java  SessionService.java  SpotDao.java  SpotService.java
src/main/java/com/gamingCoffee/session/dao/: SessionDao.java
src/main/java/com/gamingCoffee/session/model/: Session.java  SessionData.java  SessionState.java
src/main/java/com/gamingCoffee/session/repository/: SessionRepository.java
src/main/java/com/gamingCoffee/session/service/: SessionService.java
src/main/java/com/gamingCoffee/spot/dao/: SpotDao.java
src/main/java/com/gamingCoffee/spot/model/: ConsoleType.java  Spot.java  SpotState.java  SpotType.java
src/main/java/com/gamingCoffee/spot/repository/: SpotRepository.java
src/main/java/com/gamingCoffee/spot/service/: SpotService.java
src/main/java/com/gamingCoffee/uiController/: AddExpenseController.java  CreateSessionController.java  DashboardController.java  EndSessionController.java  LoginController.java  MainController.java  OwnerPageController.java  ResultController.java
src/main/java/com/gamingCoffee/utiles/: AdminUsernameHolder.java  CalculateNetProfit.java  ChangeViewUtil.java  IdsUtil.java  ListUtils.java  PageDataUtil.java  PopupUtil.java  SessionData.java  TableViewUtils.java  getPricesUtil.java
src/main/resources/fxml/: addExpense.fxml  createSession.fxml  dashBoard.fxml  endSession.fxml  login.fxml  ownerPage.fxml  remakeOwnerPage.fxml  resultsToday.fxml
src/main/resources/styles/: style.css
src/test/java/com/gamingCoffee/database/entities/: AdminTest.java  ControllerTest.java  ExpenseTest.java  SessionTest.java  SpotTest.java
