<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.gamingCoffee.controllers.EndSessionController">
  <bottom>
    <AnchorPane prefHeight="50.0" prefWidth="500.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="endSessionButton" contentDisplay="CENTER" layoutX="350.0" layoutY="13.0"
          mnemonicParsing="false" onAction="#endSessionAction" prefHeight="25.0" prefWidth="160.0"
          text="End Session" textAlignment="CENTER">
          <font>
            <Font name="0xProto Nerd Font" size="13.0"/>
          </font>
        </Button>
        <Button fx:id="cancelButton" contentDisplay="CENTER" layoutX="90.0" layoutY="13.0"
          mnemonicParsing="false" onAction="#cancelAction" prefHeight="25.0" prefWidth="160.0"
          text="Cancel" textAlignment="CENTER">
          <font>
            <Font name="0xProto Nerd Font" size="13.0"/>
          </font>
        </Button>
      </children>
    </AnchorPane>
  </bottom>
  <center>
    <AnchorPane BorderPane.alignment="CENTER">
      <children>
        <Label layoutX="90.0" layoutY="74.0" text="Spot Number">
          <font>
            <Font name="0xProto Nerd Font Mono" size="13.0"/>
          </font>
        </Label>
        <ChoiceBox fx:id="spotNumberChoiceBox" layoutX="350.0" layoutY="70.0" prefHeight="25.0"
          prefWidth="160.0"/>
      </children>
    </AnchorPane>
  </center>
</BorderPane>
